# Maven_Basic

./: .project  assembly.xml  pom.xml  resource_assembly.xml
src/main/java/com/owen/Maven_Basic/: App.java
src/test/java/com/owen/Maven_Basic/: AppTest.java
